SUPABASE_URL=https://runfbuvqkjpmjxquioyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bmZidXZxa2pwbWp4cXVpb3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTUxNjksImV4cCI6MjA2NjMzMTE2OX0.HKm5nzil4c2WjzpAaCNCWG4JVut6XNjZ-0J9xLoXhms
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=smtp@mailtrap.io
SMTP_PASS=b8c754b53e00f3d6fca9a8e66cff9010
 
MAIL_FROM_NAME=location de voiture
ADMIN_EMAIL=jenrandr@gmail.com
MAIL_FROM_ADDRESS=prince.julien@aivi-shop.com